services:
  db:
    container_name: db
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "0000"
      MYSQL_DATABASE: justart
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - justart_app-network
    healthcheck:
      test: ["CMD", "mysql", "-uroot", "-p$MYSQL_ROOT_PASSWORD", "-e", "SELECT 1"]
      interval: 10s
      retries: 5
      timeout: 10s

  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/justart
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "0000"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - justart_app-network
    restart: always
    command: ./mvnw clean package -DskipTests && java -jar target/*.jar

volumes:
  db_data:

networks:
  justart_app-network:
    driver: bridge
