services:
  db:
    container_name: db
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "0000"
      MYSQL_DATABASE: justart
      MYSQL_USER: root
      MYSQL_PASSWORD: "0000"
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - justart_app-network  # 네트워크 이름 설정
    
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/justart
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "0000"
    depends_on:
      - db
    networks:
      - justart_app-network  # 네트워크 이름 설정
    
    command: ./mvnw clean package -DskipTests && java -jar target/*.jar

volumes:
  db_data:

# 네트워크 정의 추가
networks:
  justart_app-network:
    driver: bridge
